// {type:class}
// {direction:topDown}
[Item|loc_call_num:str;title:str|__init__(loc_call_num, title)]
[Book|loc_call_num:str;title:str;num_pages:int|__init__(loc_call_num, title, num_pages)]
[Periodical|loc_call_num:str;title:str;date:str|__init__(loc_call_num, title, date)]
[VideoDisc|loc_call_num:str;title:str;rating:str|__init__(loc_call_num, title, rating)]
[EBook|loc_call_num:str;title:str;url:str|__init__(loc_call_num, title, url)]

[Item]-<>[Book]
[Item]-<>[Periodical]
[Item]-<>[VideoDisc]
[Book]-<>[EBook]